OBJ
0
earth
1
0
0
1
1
1
0.5
0.5
../media/sphere.obj
1
1
1
0
1.87
0
-0.959249
0
-0.282747
0
OBJ
1
plane
1
1
0
1
1
1
0.9
1
../media/plane.obj
20
1
20
2.825
-0.5
-2.43
1
0
0
0
OBJ
2
tuzi
1
1
0
0.97549
0.803345
0.731618
0.49
0.5
../media/bunny.obj
1
1
1
5.065
2.775
0
1
0
0
0
OBJ
3
leftWall
1
1
0
1
0
0
0.5
0.5
../media/floor.obj
0.54
0.5
0.2
-6.58
7.86
-2.32
0.7
0
-0.7
0
OBJ
4
rightWall
1
1
0
0
1
0
0.5
0.89
../media/floor.obj
0.54
0.5
0.2
13.155
7.735
-2.33
0.7
0
-0.7
0
OBJ
5
backWall
1
1
0
1
1
1
0.5
0.5
../media/floor.obj
0.55
0.49
0.52
2.49
7.805
-11.75
1
0
0
0
TEXTURE
0
earthTexture
../media/earthmap.jpg
TEXTURE
1
planetTexture
../media/planet_Quom1200.png
SERIES
0
0
