OBJ
0
earth
1
0
0
1
1
1
0.5
0.5
../media/sphere.obj
2
2
2
-5.005
3.35
0
0.00150857
0
-0.999833
0
OBJ
1
plane
1
1
0
1
1
1
0.5
0.5
../media/plane.obj
20
1
20
0
0
-5
1
0
0
0
OBJ
2
bunny
1
1
0
1
1
1
0.5
0.5
../media/bunny.obj
1
1
1
4.42
3.83
-0.485
1
0
0
0
OBJ
3
leftWall
1
1
0
1
1
0
0.5
1
../media/leftWall.obj
1
20
20
-10.5
10.5
-5
1
0
0
0
OBJ
4
rightWall
1
1
0
0
1
0
0.5
1
../media/rightWall.obj
1
20
20
10.5
10.5
-5
1
0
0
0
OBJ
5
backWall
1
1
0
0
0.961073
0.990196
0.5
0.5
../media/plane.obj
20
20
0.5
0
10.5
-15
1
0
0
0
TEXTURE
0
earthTexture
../media/earthmap.jpg
TEXTURE
1
planetTexture
../media/planet_Quom1200.png
SERIES
0
0
